FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY *.csproj ./
RUN dotnet restore --verbosity normal

COPY . .

RUN find . -name "*.user" -delete
RUN find . -name "bin" -type d -exec rm -rf {} + 2>/dev/null || true
RUN find . -name "obj" -type d -exec rm -rf {} + 2>/dev/null || true

RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

RUN mkdir -p /app/Storage

COPY --from=build /app/publish .

COPY --from=build /src/Storage /app/Storage

ENV ASPNETCORE_URLS=http://0.0.0.0:8080
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 8080

ENTRYPOINT ["dotnet", "APICRUD.dll"]