server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /api/ {
        proxy_pass https://giftup-api-12260072068.us-central1.run.app/api/;
        proxy_set_header Host giftup-api-12260072068.us-central1.run.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location ~ ^/item/(\d+)/download {
        proxy_pass https://giftup-api-12260072068.us-central1.run.app/api/item/$1/download;
        proxy_set_header Host giftup-api-12260072068.us-central1.run.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location / {
        try_files $uri /index.html;
    }
}


